# springcloud

./: .gitignore  pom.xml
waves-commons/: pom.xml
waves-commons/waves-cmmons-service/: pom.xml
waves-commons/waves-commons-utils/: pom.xml
waves-config-client/src/main/resources/: application.properties
waves-config-server/src/main/java/com/waves/config/client/application/: ConfigApplication.java
waves-eureka-server/: pom.xml
waves-eureka-server/src/main/java/com/waves/eureka/service/application/: EurekaserverApplication.java
waves-eureka-server/src/main/resources/: application.properties
