<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.waves</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- spring相关版本 -->
		<spring.boot.version>1.5.10.RELEASE</spring.boot.version>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
		<!-- <spring-cloud.version>Dalston.SR4</spring-cloud.version> -->
		<!-- database相关依赖版本 -->
		<mybatis.spring.boot.version>1.3.1</mybatis.spring.boot.version>
		<druid.starter.version>1.1.5</druid.starter.version>
		<pagehelper.spring.boot.version>1.2.3</pagehelper.spring.boot.version>
		<cglib.version>3.2.5</cglib.version>
		<fastjson.version>1.2.41</fastjson.version>
		<commons-email.version>1.4</commons-email.version>
		<commons-math3.version>3.6.1</commons-math3.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<commons.lang3.version>3.6</commons.lang3.version>
		<commons.io.version>2.5</commons.io.version>
		<!-- <commons-collections.version>4.1</commons-collections.version> -->
		<jasperreports.version>6.3.0</jasperreports.version>
		<shiro.version>1.4.0</shiro.version>
		<quartz.version>2.3.0</quartz.version>
		<activiti.version>5.22.0</activiti.version>
		<jansi.version>1.16</jansi.version>
		<kotlin.version>1.0.6</kotlin.version>
	</properties>

	<modules>
		<module>	waves-commons</module>

	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons-email.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.fusesource.jansi/jansi -->
			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>${jansi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.starter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.mchange</groupId>
						<artifactId>c3p0</artifactId>
					</exclusion>

					<exclusion>
						<groupId>com.mchange</groupId>
						<artifactId>mchange-commons-java</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.zaxxer</groupId>
						<artifactId>HikariCP-java6</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>0.4.8</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<!-- maven-resources-plugin在maven3.0.4中默认使用2.5版本的resources -->
			<!-- 编译插件的使用，maven3.0.4会默认使用2.3.2版本的compile插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- 源代码使用的jdk版本 -->
					<source>1.8</source>
					<!-- 构建后生成class文件jdk版本 -->
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- maven-surefire-plugin插件，maven3.0.4默认使用2.10版本的surefire插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- 改变测试报告生成目录 ，默认为target/surefire-reports -->
					<!-- project.build.directory表示maven的属性，这里指的是构建的目录下面test-reports，project.build.directory就是pom标签的值 -->
					<reportsDirectory>${project.build.directory}/test-reports</reportsDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	</project>