spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.search-paths=waves-config-server
spring.cloud.config.server.git.uri=https://github.com/wang-hongtao/waves.git
spring.cloud.config.server.git.username=wang-hongtao
spring.cloud.config.server.git.password=
